<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Parallax Website
            </span>

        </div>

    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam atque quam eos rerum asperiores repellendus error reiciendis iure sed placeat, exercitationem, obcaecati consectetur, amet inventore quod quis molestias veritatis repellat numquam rem! Veritatis, commodi minus! Tempora dolorum tempore ipsa quaerat. Temporibus expedita nobis iusto assumenda incidunt quae voluptates debitis veritatis, ad iure enim accusamus repudiandae tempora nulla laudantium magnam sunt ab voluptatem architecto numquam voluptas exercitationem. Laudantium velit porro eos veritatis quasi suscipit sed dolores dolorem at, inventore odit consectetur voluptates dignissimos aperiam reprehenderit? Aut ea at perferendis eligendi consequatur quia, laboriosam, repellendus accusantium illum rem, alias voluptatibus distinctio tempore.</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">
                Explore Nature

            </span>

        </div>

    </section>

    
</body>
</html>